{
    "name": "revenge-of-acharis",
    "version": "1.1.0",
    "description": "A medieval fantasy platformer made with Phaser 3",
    "main": "src/index.js",
    "scripts": {
        "build": "webpack --config webpack/prod.js ",
        "nw-build": "webpack --config webpack/prod.js && /bin/bash ./bin/nw-build.sh",
        "start": "webpack-dev-server --config webpack/base.js",
        "buildCollisionTileset": "node ./buildCollisionTileset",
        "buildAnimationTileset": "node ./buildAnimationTileset",
        "p3ct": "node ./bin/p3ct"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/huhmiel-games/RevengeOfAcharis.git"
    },
    "author": "BlunT76 (https://blunt76.itch.io/)",
    "license": "MIT",
    "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
    "bugs": {
        "url": "https://github.com/huhmiel-games/RevengeOfAcharis/issues"
    },
    "homepage": "https://blunt76.itch.io/revenge-of-acharis",
    "devDependencies": {
        "@babel/core": "7.2.2",
        "@babel/preset-env": "7.2.3",
        "babel-loader": "8.0.5",
        "chalk": "^4.1.2",
        "clean-webpack-plugin": "1.0.0",
        "clear": "^0.1.0",
        "clui": "^0.3.6",
        "eslint": "5.16.0",
        "eslint-config-airbnb-base": "13.1.0",
        "eslint-plugin-import": "2.16.0",
        "figlet": "^1.5.2",
        "file-loader": "3.0.1",
        "html-webpack-plugin": "3.2.0",
        "inquirer": "^8.2.0",
        "inquirer-file-tree-selection-prompt": "github:huhmiel-games/inquirer-file-tree-selection",
        "raw-loader": "1.0.0",
        "terser-webpack-plugin": "1.2.1",
        "ts-lint": "^4.5.1",
        "ts-loader": "^6.2.1",
        "ts-node": "^8.6.2",
        "typescript": "^3.9.7",
        "webpack": "4.28.3",
        "webpack-cli": "3.2.1",
        "webpack-dev-server": "3.1.14",
        "webpack-merge": "4.2.1"
    },
    "dependencies": {
        "phaser": "3.55.2"
    }
}
